spring.application.name=service-1
server.port=8800
spring.application.import=Optional:configserver:http://localhost:8888
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.driverClassName=com.mysql.cj.jdbc.Driver 
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:mysql://localhost:3306/service-1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.cloud.config.import-check.enabled=false
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true