spring.application.name=service-gestion-utilisateur
server.port=8802
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.application.import=Optional:configserver:http://localhost:8888spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.driverClassName=com.mysql.cj.jdbc.Driver 
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:mysql://localhost:3306/service-gestion-utilisateur?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.cloud.config.import-check.enabled=false
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true



keycloak.realm=backendp4
keycloak.resource=backendp4-app
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.public-client=false
keycloak.cors=true
keycloak.principal-attribute=name
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true

#CONFIGURATION FRONT-END BACKOFFICE ANGULAR

backobaffice.client-id=backendp4-app
backoffice.client-secret=dd4b5635-86b5-42c4-82dd-ed7ede5b9c93
backoffice.grant-type=password