spring.application.name=gateway-service
server.port=7777
spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.application.import=Optional:configserver:http://localhost:8888
spring.cloud.config.import-check.enabled=false
spring.cloud.gateway.routes[0].id=service-1
spring.cloud.gateway.routes[0].uri=lb://service-1
spring.cloud.gateway.routes[0].predicates[0]=Path=/service-1/**

