spring.application.name=gateway-service
server.port=8800
spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.import-check.enabled=false

spring.cloud.gateway.routes[0].id=service-1
spring.cloud.gateway.routes[0].uri=lb://service-1
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello/**

spring.cloud.gateway.routes[1].id=service-commande-livraison
spring.cloud.gateway.routes[1].uri=lb://service-commande-livraison
spring.cloud.gateway.routes[1].predicates[0]=Path=/commandelivraison/**

spring.cloud.gateway.routes[2].id=service-produit
spring.cloud.gateway.routes[2].uri=lb://service-produit
spring.cloud.gateway.routes[2].predicates[0]=Path=/produit/**

spring.cloud.gateway.routes[3].id=service-user
spring.cloud.gateway.routes[3].uri=lb://service-user
spring.cloud.gateway.routes[3].predicates[0]=Path=/user/**
